*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary:rgb(23, 71, 110);
    --white: #ececec;
}

body {
    overflow-x: hidden;
    font-family: sans-serif;
    background: #fcfcfc;
}

main {
    display: grid;
    gap:80px
}

header .nav-wrapper {
    width: 35%;
    display: flex;
    align-items: center;
}

header .nav-wrapper nav {
    width: 100%;
}

header .nav-wrapper ul {
    list-style: none;
    justify-content: start;
    display: flex;
    gap:24px
}

header .nav-wrapper ul li a {
    text-decoration: none;
    color: rgb(23, 27, 110);
    font-size: 20px;
}
header .redes-wrapper {
    width: 35%;
    display: flex;
    align-items: center;
    gap:24px
}

header .redes {
    justify-content: end;
    width: 100%;
    gap:20px;
    display: flex;
    list-style: none;
    margin-top:4px
}

header .redes li {
    display: flex;
    align-items: center;
}

header .redes li i {
    font-size: 25px;
}

header .redes li a {
    color: var(--primary);
}

header .container {
    display: flex;
    margin-top: 24px;
    height: 90px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 27px;
    
}


.apresentacao .whatsapp{
    margin-top: 24px;
    padding: 0 6px 0 6px;
    text-decoration: none;
    background: transparent;
    border: 1px solid var(--primary);
    width: 170px;
    height: 38px;
    border-radius: 32px;
    color:var(--primary);
    display: flex;
    font-weight: 700;
    justify-content: space-evenly;
    align-items: center;
    transition: all 100ms ease-in-out;
}

.apresentacao .whatsapp:hover {
    scale: 1.03;
    background: rgb(56, 144, 72);
    color: var(--white);
}

.apresentacao .whatsapp:hover i {
    color: var(--white);
}

.apresentacao .whatsapp i {
    color: var(--primary);
    font-size: 20px;
    
}
.titulo-wrapper {
    display: flex;
    align-items: center;
}

.titulo {
    text-decoration: none;
    color: var(--primary);
    font-size: 32px;
}

.home {
    margin: 0 !important;
    justify-content: space-evenly;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}

.lucas {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lucas img {
    border-radius: 100%;
    height: 220px;
    width: 220px;
}

.apresentacao {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
}

.apresentacao p {
    color: var(--primary);
    font-size: 18px;
}

.apresentacao .subtitle {
    font-size: 24px
}
.apresentacao h4 {
    font-size: 64px;
    color: var(--primary);
    font-weight: 800px;
}

.apresentacao-txt {
    margin-bottom: 21px
}




.fast-trabalhos {

    background: var(--primary);
    padding-bottom: 30px;
}

.fast-trabalhos-header {
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

.fast-trabalhos h4 {
    color: var(--white);
    font-size: 32px;
    font-weight: 500;
}

.fast-trabalhos-wrapper {
    margin-top: 32px;
    padding: 20px 0 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:32px
}

.fast-trabalhos .cards {
    display: flex;
    gap: 30px;
}

.fast-trabalhos .card {
    color:var(--white);
    height: 600px;
    width: 400px;
    background: rgba(111, 128, 159, 0.284);
    border-radius: 12px;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.224);
    padding: 1px;
}

.fast-trabalhos .card .card-header {
    display: flex;
    justify-content: center;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    background-color: rgba(14, 34, 65, 0.63);
    padding: 20px;
}

.fast-trabalhos .card .card-body {
    background-color: rgba(14, 34, 65, 0.704);
    padding: 20px;
    margin-top:1px;
    height: 529px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-wrapper-1,
.img-wrapper-2 {
    padding: 4px;
    background-color: rgba(215, 219, 228, 0.284);
    width: 300px;
    height: 200px;
}

.img-wrapper-1 {
    object-fit: fill;
}

.wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.img-wrapper-2 {
    object-fit: none;
    object-position: 50% 50%;
}

.fast-trabalhos .card .card-body img {
    border-radius: 4px;
    width: 320px;
    margin-bottom: 32px
}

.fast-trabalhos .card .card-body h3 {
    margin-bottom: 32px;
}

.fast-trabalhos a {
    margin-top: 12px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(21, 100, 102);
    width: 360px;
    height: 48px;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.224);
    border-radius: 12px;
    color: var(--white);
    transition: all 200ms ease-in-out;
}

.fast-trabalhos a:hover {
    scale: 1.02;
    background: rgb(13, 61, 62);
}


